[Currency Code]
CurrencyCodeIsoAlpha3=ALL
CurrencyCodeIsoNumeric3=008
#Context for Name: Adjectival Country Name and Currency Name
Name=Albanian Lek
Name[ca]=Lek albanès
Name[ca@valencia]=Lek albanés
Name[cs]=Albánský lek
Name[de]=Albanischer Lek
Name[en_GB]=Albanian Lek
Name[es]=Lek albanés
Name[et]=Albaania lek
Name[fi]=Albanian lek
Name[fr]=Lek albanais
Name[gl]=Lek albanés
Name[ia]=Lek Albanese
Name[it]=Lek albanese
Name[nb]=Albanske Lek
Name[nl]=Albanese Lek
Name[pl]=Lek albański
Name[pt]=Lek Albanês
Name[pt_BR]=Lek albanês
Name[sk]=Albánsky lek
Name[sv]=Albanska lek
Name[tr]=Arnavutluk Lek'i
Name[uk]=Албанський лек
Name[x-test]=xxAlbanian Lekxx
Name[zh_CN]=阿尔巴尼亚列克
CurrencyNameIso=Albanian lek
CurrencyUnitSymbols=L,ALL
CurrencyUnitSymbolDefault=L
CurrencyUnitSymbolUnambiguous=L
CurrencyUnitSingular=lek
CurrencyUnitPlural=lekë
CurrencySubunitSymbol=
CurrencySubunitSingular=qindarkë
CurrencySubunitPlural=qindarka
CurrencyIntroducedDate=1992,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AL
