[Currency Code]
CurrencyCodeIsoAlpha3=BGL
CurrencyCodeIsoNumeric3=100
#Context for Name: Adjectival Country Name and Currency Name
Name=Bulgarian Lev A/99
Name[ca]=Lev búlgar A/99
Name[ca@valencia]=Lev búlgar A/99
Name[cs]=Bulharská leva A/99
Name[de]=Bulgarischer Lew A/99
Name[en_GB]=Bulgarian Lev A/99
Name[es]=Lev búlgaro A/99
Name[et]=Bulgaaria leev A/99
Name[fi]=Bulgarian lev A/99
Name[fr]=Lev bulgare A/99
Name[gl]=Lev búlgaro A/99
Name[ia]=Lev Bulgare A/99 
Name[it]=Lev bulgaro A/99
Name[nb]=Bulgarske Lev A/99
Name[nl]=Bulgaarse Lev A/99
Name[pl]=Lewa A/99 bułgarska
Name[pt]=Lev Búlgaro A/99
Name[pt_BR]=Lev búlgaro A/99
Name[sk]=Bulharský lev, do 1999
Name[sv]=Bulgariska lev, före 1999
Name[tr]=Bulgar Levası A/99
Name[uk]=Болгарський лев до 99
Name[x-test]=xxBulgarian Lev A/99xx
Name[zh_CN]=保加利亚列弗 A/99
CurrencyNameIso=Bulgarian lev A/99
CurrencyUnitSymbols=лв,BGL
CurrencyUnitSymbolDefault=лв
CurrencyUnitSymbolUnambiguous=лв
CurrencyUnitSingular=lev
CurrencyUnitPlural=leva
CurrencySubunitSymbol=
CurrencySubunitSingular=stotinka
CurrencySubunitPlural=stotinki
CurrencyIntroducedDate=1962,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1999,07,04
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
