[Currency Code]
CurrencyCodeIsoAlpha3=COP
CurrencyCodeIsoNumeric3=170
#Context for Name: Adjectival Country Name and Currency Name
Name=Colombian Peso
Name[ca]=Peso colombià
Name[ca@valencia]=Peso colombià
Name[cs]=Kolumbijské peso
Name[de]=Kolumbianischer Peso
Name[en_GB]=Colombian Peso
Name[es]=Peso colombiano
Name[et]=Colombia peeso
Name[fi]=Kolumbian peso
Name[fr]=Peso colombien
Name[gl]=Peso colombiano
Name[ia]=Peso de Colombia
Name[it]=Peso colombiano
Name[nb]=Colombiske pesos
Name[nl]=Colombiaanse Peso
Name[pl]=Peso kolumbijskie
Name[pt]=Peso Colombiano
Name[pt_BR]=Peso colombiano
Name[ru]=Колумбийское песо
Name[sk]=Kolumbijské peso
Name[sv]=Colombianska peso
Name[tr]=Kolombiya Pezosu
Name[uk]=Колумбійське песо
Name[x-test]=xxColombian Pesoxx
Name[zh_CN]=哥伦比亚比索
CurrencyNameIso=Colombian peso
CurrencyUnitSymbols=$,COL$,COP
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=COP$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1915,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CO
