[Currency Code]
CurrencyCodeIsoAlpha3=ETB
CurrencyCodeIsoNumeric3=230
#Context for Name: Adjectival Country Name and Currency Name
Name=Ethiopian Birr
Name[ca]=Birr etíop
Name[ca@valencia]=Birr etíop
Name[cs]=Etiopský birr
Name[de]=Äthiopischer Birr
Name[en_GB]=Ethiopian Birr
Name[es]=Birr etíope
Name[et]=Etioopia birr
Name[fi]=Etiopian birr
Name[fr]=Birr éthiopien
Name[gl]=Birr etíope
Name[ia]=Birr de Ethiopia
Name[it]=Birr etiope
Name[nb]=Etiopiske birr
Name[nl]=Ethiopische Birr
Name[pl]=Birr etiopski
Name[pt]=Birr da Etiópia
Name[pt_BR]=Birr etíope
Name[ru]=Эфиопский быр
Name[sk]=Etiópsky birr
Name[sv]=Etiopiska birr
Name[tr]=Etyopya Birri
Name[uk]=Ефіопський бир
Name[x-test]=xxEthiopian Birrxx
Name[zh_CN]=埃塞俄比亚Birr
CurrencyNameIso=Ethiopian birr
CurrencyUnitSymbols=Br,ETB
CurrencyUnitSymbolDefault=Br
CurrencyUnitSymbolUnambiguous=Br
CurrencyUnitSingular=birr
CurrencyUnitPlural=birr
CurrencySubunitSymbol=
CurrencySubunitSingular=santim
CurrencySubunitPlural=santim
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ET
