[Currency Code]
CurrencyCodeIsoAlpha3=KRW
CurrencyCodeIsoNumeric3=410
#Context for Name: Adjectival Country Name and Currency Name
Name=South Korean Won
Name[ca]=Won sud-coreà
Name[ca@valencia]=Won sud-coreà
Name[cs]=Jihokorejský won
Name[de]=Südkoreanischer Won
Name[en_GB]=South Korean Won
Name[es]=Won surcoreano
Name[et]=Lõuna-Korea vonn
Name[fi]=Etelä-Korean won
Name[fr]=Won de Corée du Sud
Name[gl]=Won surcoreano
Name[ia]=Won de Corea del Sud
Name[it]=Won sudcoreano
Name[nb]=Sørkoreansk won
Name[nl]=Zuid-Koreaanse Won
Name[pl]=Won południowokoreański
Name[pt]=Won da Coreia do Sul
Name[pt_BR]=Won sul-coreano
Name[ru]=Южнокорейская вона
Name[sk]=Juhokórejský won
Name[sv]=Sydkoreanska won
Name[tr]=Güney Kore Vonu
Name[uk]=Південнокорейська вона
Name[x-test]=xxSouth Korean Wonxx
Name[zh_CN]=韩元
CurrencyNameIso=South Korean won
CurrencyUnitSymbols=₩,KRW
CurrencyUnitSymbolDefault=₩
CurrencyUnitSymbolUnambiguous=₩
CurrencyUnitSingular=won
CurrencyUnitPlural=won
CurrencySubunitSymbol=
CurrencySubunitSingular=jeon
CurrencySubunitPlural=jeon
CurrencyIntroducedDate=1962,06,09
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KR
