[Currency Code]
CurrencyCodeIsoAlpha3=KYD
CurrencyCodeIsoNumeric3=136
#Context for Name: Adjectival Country Name and Currency Name
Name=Cayman Islands Dollar
Name[ca]=Dòlar de les Illes Caiman
Name[ca@valencia]=Dòlar de les Illes Caiman
Name[cs]=Dolar Kajmanských ostrovů
Name[de]=Kaiman-Dollar
Name[en_GB]=Cayman Islands Dollar
Name[es]=Dólar de las Islas Caimán
Name[et]=Kaimanisaarte dollar
Name[fi]=Caymansaarten dollari
Name[fr]=Dollar des Iles Caïmans
Name[gl]=Dólar das Illas Caimán
Name[ia]=Dollar del Insulas Cayman
Name[it]=Dollaro delle Cayman
Name[nb]=Caymansk dollar
Name[nl]=Kaaimaneilandse dollar
Name[pl]=Dolar kajmański
Name[pt]=Dólar das Ilhas Caimão
Name[pt_BR]=Dólar caimanês
Name[ru]=Доллар Каймановых островов
Name[sk]=Kajmanský dolár
Name[sv]=Kaymanska dollar
Name[tr]=Seyman Adaları Doları
Name[uk]=Долар Кайманових островів
Name[x-test]=xxCayman Islands Dollarxx
Name[zh_CN]=开曼元
CurrencyNameIso=Cayman Islands dollar
CurrencyUnitSymbols=$,CI$,KYD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=CI$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1972,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KY
