[Currency Code]
CurrencyCodeIsoAlpha3=LBP
CurrencyCodeIsoNumeric3=422
#Context for Name: Adjectival Country Name and Currency Name
Name=Lebanese Pound
Name[ca]=Lliura libanesa
Name[ca@valencia]=Lliura libanesa
Name[cs]=Libanonská libra
Name[de]=Libanesisches Pfund
Name[en_GB]=Lebanese Pound
Name[es]=Libra libanesa
Name[et]=Liibanoni nael
Name[fi]=Libanonin punta
Name[fr]=Livre libanaise
Name[gl]=Libra libanesa
Name[ia]=Libra de Libano
Name[it]=Sterlina libanese
Name[nb]=Libanesisk pund
Name[nl]=Libanese Pond
Name[pl]=Funt libański
Name[pt]=Libra Libanesa
Name[pt_BR]=Libra libanesa
Name[ru]=Ливанский фунт
Name[sk]=Libanonská libra
Name[sv]=Libanesiska pund
Name[tr]=Lübnan Paundu
Name[uk]=Ліванський фунт
Name[x-test]=xxLebanese Poundxx
Name[zh_CN]=黎巴嫩镑
CurrencyNameIso=Lebanese pound
CurrencyUnitSymbols=ل.ل,LBP
CurrencyUnitSymbolDefault=ل.ل
CurrencyUnitSymbolUnambiguous=ل.ل
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=1939,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LB
