[Currency Code]
CurrencyCodeIsoAlpha3=LYD
CurrencyCodeIsoNumeric3=434
#Context for Name: Adjectival Country Name and Currency Name
Name=Libyan Dinar
Name[ca]=Dinar libi
Name[ca@valencia]=Dinar libi
Name[cs]=Libyjský dinár
Name[de]=Libyscher Dinar
Name[en_GB]=Libyan Dinar
Name[es]=Dinar libio
Name[et]=Liibüa dinaar
Name[fi]=Libyan dinaari
Name[fr]=Dinar libyen
Name[gl]=Dinar libio
Name[ia]=Libyan Dinar
Name[it]=Dinaro libico
Name[nb]=Libysk dinar
Name[nl]=Libische Dinar
Name[pl]=Dinar libijski
Name[pt]=Dinar Líbio
Name[pt_BR]=Dinar líbio
Name[ru]=Ливийский динар
Name[sk]=Líbyjský dinár
Name[sv]=Libyska dinar
Name[tr]=Libya Dinarı
Name[uk]=Лівійський динар
Name[x-test]=xxLibyan Dinarxx
Name[zh_CN]=利比亚第纳尔
CurrencyNameIso=Libyan dinar
CurrencyUnitSymbols=ل.د,LD,LYD
CurrencyUnitSymbolDefault=ل.د
CurrencyUnitSymbolUnambiguous=ل.د
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinars
CurrencySubunitSymbol=
CurrencySubunitSingular=dirham
CurrencySubunitPlural=dirhams
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=LY
