[Currency Code]
CurrencyCodeIsoAlpha3=NPR
CurrencyCodeIsoNumeric3=524
#Context for Name: Adjectival Country Name and Currency Name
Name=Nepalese Rupee
Name[ca]=Rupia nepalesa
Name[ca@valencia]=Rupia nepalesa
Name[cs]=Nepálská rupie
Name[de]=Nepalesische Rupie
Name[en_GB]=Nepalese Rupee
Name[es]=Rupia nepalí
Name[et]=Nepali ruupia
Name[fi]=Nepalin rupia
Name[fr]=Roupie népalaise
Name[gl]=Rupia nepalesa
Name[ia]=Nepalese Rupee
Name[it]=Rupia nepalese
Name[nb]=Nepalsk rupi
Name[nl]=Nepalese Roepie
Name[pl]=Rupia nepalska
Name[pt]=Rupia Nepalesa
Name[pt_BR]=Rúpia nepalesa
Name[ru]=Непальская рупия
Name[sk]=Nepálska rupia
Name[sv]=Nepalesiska rupie
Name[tr]=Nepal Rupisi
Name[uk]=Непальська рупія
Name[x-test]=xxNepalese Rupeexx
Name[zh_CN]=尼泊尔卢比
CurrencyNameIso=Nepalese rupee
CurrencyUnitSymbols=Rs,₨,रू.,NPR
CurrencyUnitSymbolDefault=Rs
CurrencyUnitSymbolUnambiguous=NPR
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=paisa
CurrencySubunitPlural=paisa
CurrencyIntroducedDate=1932,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NP
