[Currency Code]
CurrencyCodeIsoAlpha3=QAR
CurrencyCodeIsoNumeric3=634
#Context for Name: Adjectival Country Name and Currency Name
Name=Qatari Riyal
Name[ca]=Rial de Qatar
Name[ca@valencia]=Rial de Qatar
Name[cs]=Katarský rial
Name[de]=Katar-Riyal
Name[en_GB]=Qatari Riyal
Name[es]=Riyal catarí
Name[et]=Katari riaal
Name[fi]=Qatarin rial
Name[fr]=Riyal qatari
Name[gl]=Rial de Qatar
Name[ia]=Qatari Riyal
Name[it]=Riyal del Qatar
Name[nb]=Qatarsk riyal
Name[nl]=Qatarese rial
Name[pl]=Riyal katarski
Name[pt]=Rial do Qatar
Name[ru]=Катарский риял
Name[sk]=Katarský rial
Name[sv]=Qatariska rial
Name[tr]=Katar Riyali
Name[uk]=Катарський ріал
Name[x-test]=xxQatari Riyalxx
Name[zh_CN]=卡塔尔里亚尔
CurrencyNameIso=Qatari rial
CurrencyUnitSymbols=ر.ق,QR,QAR
CurrencyUnitSymbolDefault=ر.ق
CurrencyUnitSymbolUnambiguous=ر.ق
CurrencyUnitSingular=riyal
CurrencyUnitPlural=riyals
CurrencySubunitSymbol=
CurrencySubunitSingular=dirham
CurrencySubunitPlural=dirhams
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=QA
