[Currency Code]
CurrencyCodeIsoAlpha3=STD
CurrencyCodeIsoNumeric3=678
#Context for Name: Adjectival Country Name and Currency Name
Name=São Tomé and Príncipe Dobra
Name[ca]=Dobra de Sao Tomé i Príncipe
Name[ca@valencia]=Dobra de Sao Tomé i Príncipe
Name[cs]=Svatotomášská dobra
Name[de]=São-toméischer Dobra
Name[en_GB]=São Tomé and Príncipe Dobra
Name[es]=Dobra santotomense
Name[et]=São Tomé ja Príncipe dobra
Name[fi]=São Tomén ja Príncipen dobra
Name[fr]=São Tomé et Príncipe Dobra
Name[gl]=Dobra de Santo Tomé e Príncipe
Name[ia]=Dobra de Sancte Tome e Principe
Name[it]=Dobra di São Tomé e Príncipe
Name[nb]=Saotomesisk dobra
Name[nl]=Sao Tomé en Principe dobra
Name[pl]=Dobra (São Tomé i Príncipe)
Name[pt]=Dobra de São Tomé e Príncipe
Name[ru]=Добра Сан-Томе и Принсипи
Name[sk]=Svätotomášska dobra
Name[sv]=São Tomé och Príncipe dobra
Name[tr]=Sao Tome ve Principe Dobrası
Name[uk]=Добра Сан-Томе і Принсипі
Name[x-test]=xxSão Tomé and Príncipe Dobraxx
Name[zh_CN]=圣多美和普林西比多布拉
CurrencyNameIso=Dobra
CurrencyUnitSymbols=Db,STD
CurrencyUnitSymbolDefault=Db
CurrencyUnitSymbolUnambiguous=STD
CurrencyUnitSingular=dobra
CurrencyUnitPlural=dobras
CurrencySubunitSymbol=
CurrencySubunitSingular=centimo
CurrencySubunitPlural=centimos
CurrencyIntroducedDate=1977,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ST
