[Currency Code]
CurrencyCodeIsoAlpha3=TJS
CurrencyCodeIsoNumeric3=972
#Context for Name: Adjectival Country Name and Currency Name
Name=Tajikistani Somoni
Name[ca]=Somoni de Tadjikistan
Name[ca@valencia]=Somoni de Tadjikistan
Name[cs]=Tadžikistánský somoni
Name[de]=Somoni
Name[en_GB]=Tajikistani Somoni
Name[es]=Somoni tayiko
Name[et]=Tadžikistani somoni
Name[fi]=Tadžikistanin somoni
Name[fr]=Somoni du Tadjikistan
Name[gl]=Somoni do Taxiquistán
Name[ia]=Somoni de Tajikistan
Name[it]=Somoni tagiko
Name[nb]=Tadsjikisk somoni
Name[nl]=Tadzjikistan somoni
Name[pl]=Somoni tadżyckie
Name[pt]=Somoni do Tajiquistão
Name[ru]=Таджикский сомони
Name[sk]=Tadžické somoni
Name[sv]=Tadzjikiska somoni
Name[tr]=Tacik Somonu
Name[uk]=Таджицький сомоні
Name[x-test]=xxTajikistani Somonixx
Name[zh_CN]=塔吉克斯坦索莫尼
CurrencyNameIso=Somoni
CurrencyUnitSymbols=TJS
CurrencyUnitSymbolDefault=TJS
CurrencyUnitSymbolUnambiguous=TJS
CurrencyUnitSingular=somoni
CurrencyUnitPlural=somoni
CurrencySubunitSymbol=
CurrencySubunitSingular=diram
CurrencySubunitPlural=diram
CurrencyIntroducedDate=2000,10,30
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TJ
