[Currency Code]
CurrencyCodeIsoAlpha3=XCD
CurrencyCodeIsoNumeric3=951
#Context for Name: Adjectival Country Name and Currency Name
Name=East Caribbean Dollar
Name[ca]=Dòlar del Carib Oriental
Name[ca@valencia]=Dòlar del Carib Oriental
Name[cs]=Východokaribský dolar
Name[de]=Ostkaribischer Dollar
Name[en_GB]=East Caribbean Dollar
Name[es]=Dólar del Caribe Oriental
Name[et]=Ida-Kariibi dollar
Name[fi]=Itä-Karibian dollari
Name[fr]=Dollar des Caraïbes orientales
Name[gl]=Dólar das Caribe Orientais
Name[ia]=Dolar de Caribe Est
Name[it]=Dollaro dei Caraibi Orientali
Name[nb]=Østkaribisk dollar
Name[nl]=Oost-Caribische Dollar
Name[pl]=Dolar wschodniokaraibski
Name[pt]=Dólar das Caraíbas Orientais
Name[pt_BR]=Dólar do leste caribenho
Name[ru]=Восточно-карибский доллар
Name[sk]=Východokaribský dolár
Name[sv]=Östkaribiska dollar
Name[tr]=Doğu Karayip Doları
Name[uk]=Східно-карибський долар
Name[x-test]=xxEast Caribbean Dollarxx
Name[zh_CN]=东加勒比元
CurrencyNameIso=East Caribbean dollar
CurrencyUnitSymbols=$,EC$,XCD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=EC$
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1965,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AI,AG,DM,GD,MS,KN,LC,VC
