[Currency Code]
CurrencyCodeIsoAlpha3=ZMK
CurrencyCodeIsoNumeric3=894
#Context for Name: Adjectival Country Name and Currency Name
Name=Zambian Kwacha
Name[ca]=Kwacha zambià
Name[ca@valencia]=Kwacha zambià
Name[cs]=Zambijská kwacha
Name[de]=Sambischer Kwacha
Name[en_GB]=Zambian Kwacha
Name[es]=Kwacha zambiano
Name[et]=Sambia kvatša
Name[fi]=Sambian kwacha
Name[fr]=Kwacha zambien
Name[gl]=Kwacha da Zambia
Name[ia]=Kwacha de Zambia
Name[it]=Kwacha zambiano
Name[nb]=Zambisk kwacha
Name[nl]=Zambiaanse Kwacha
Name[pl]=Kwacha zambijska
Name[pt]=Kwacha da Zâmbia
Name[pt_BR]=Kwacha zambiano
Name[ru]=Замбийская квача
Name[sk]=Zambijská kwacha
Name[sv]=Zambianska kwacha
Name[tr]=Zambiya Kvaçası
Name[uk]=Замбійська квача
Name[x-test]=xxZambian Kwachaxx
Name[zh_CN]=赞比亚克瓦查
CurrencyNameIso=Kwacha
CurrencyUnitSymbols=ZK,ZMK
CurrencyUnitSymbolDefault=ZK
CurrencyUnitSymbolUnambiguous=ZK
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1968,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ZM
