<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>skggraphicview_base</class>
 <widget class="QWidget" name="skggraphicview_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>259</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGraphicsView" name="kGraphicsView">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="dragMode">
      <enum>QGraphicsView::ScrollHandDrag</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="toolBar">
     <layout class="QHBoxLayout" name="layout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="kPrint">
        <property name="toolTip">
         <string>Print the graph</string>
        </property>
        <property name="statusTip">
         <string>Print the graph</string>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="kCopy">
        <property name="toolTip">
         <string>Copy picture</string>
        </property>
        <property name="statusTip">
         <string>Copy picture</string>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>26</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="SKGZoomSelector" name="kZoom">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="value">
         <number>-10</number>
        </property>
        <property name="resetValue">
         <number>-10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SKGZoomSelector</class>
   <extends>QWidget</extends>
   <header>skgzoomselector.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kGraphicsView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>onZoomIn()</slot>
  <slot>onZoomOut()</slot>
  <slot>onZoomOriginal()</slot>
  <slot>onZoom()</slot>
  <slot>onPrint()</slot>
  <slot>onCopy()</slot>
 </slots>
</ui>
