[Desktop Entry]
Name=Weboob coming backend
Name[ca]=Dorsal per a entrades del Weboob
Name[ca@valencia]=Dorsal per a entrades del Weboob
Name[cs]=Podpůrná vrstva Weboob
Name[en_GB]=Weboob coming backend
Name[es]=Motor Weboob para opciones venideras
Name[et]=Weboobi eesootava tehingu taustaprogramm
Name[fr]=Moteur Weboob à venir
Name[gl]=Infraestrutura de futuro de weboob
Name[it]=Motore Weboob in arrivo
Name[nl]=Weboob inkomende backend
Name[pl]=Silnik Weboob nadchodzących
Name[pt]=Infra-estrutura de adiantamento do Weboob
Name[sv]=Weboob coming-gränssnitt
Name[tr]=Weboob arka ucu
Name[uk]=Модуль Weboob для майбутніх операцій
Name[x-test]=xxWeboob coming backendxx
Comment=An import backend for Skrooge using weboob for coming operation. This plugin can be used for card with deferred debit.\n You must install weboob and configure correctly the boobank module before using this backend.\n\n Parameter:\n The list of accounts to import separated by '|'. If you don't pass parameter then all accounts will be imported.\n Example: 123@ca|456@bp
Comment[ca]=Un dorsal d'importació per a l'Skrooge usant Weboob per operacions entrants. Aquest connector es pot usar per a targetes amb càrrec diferit.\n Cal instal·lar el «weboob» i configurar correctament el mòdul «boobank» abans d'usar aquest dorsal.\n\n Paràmetre:\n La llista de comptes a importar, separats amb «|». Si no es passa el paràmetre, s'importaran tots els comptes.\n Exemple: 123@ca|456@bp
Comment[ca@valencia]=Un dorsal d'importació per a l'Skrooge usant Weboob per operacions entrants. Aquest connector es pot usar per a targetes amb càrrec diferit.\n Cal instal·lar el «weboob» i configurar correctament el mòdul «boobank» abans d'usar aquest dorsal.\n\n Paràmetre:\n La llista de comptes a importar, separats amb «|». Si no es passa el paràmetre, s'importaran tots els comptes.\n Exemple: 123@ca|456@bp
Comment[en_GB]=An import backend for Skrooge using weboob for coming operation. This plugin can be used for card with deferred debit.\n You must install weboob and configure correctly the boobank module before using this backend.\n\n Parameter:\n The list of accounts to import separated by '|'. If you don't pass parameter then all accounts will be imported.\n Example: 123@ca|456@bp
Comment[es]=Un motor de importación para Skrooge que usa weboob para operaciones venideras. Este complemento se puede usar para tarjetas de débito diferido.\n Debe instalar weboob y configurar correctamente el módulo «boobank» antes de usar este motor.\n\n Parámetro:\n La lista de cuentas a importar separada por «|». Si no pasa ningún parámetro se importarán todas las cuentas.\n Ejemplo: 123@ca|456@bp
Comment[et]=Skrooge Weboobi põhine eesseisva tehingu importimise taustaprogramm. Seda pluginat saab kasutada näiteks määratud tagasimaksega deebetkaardi korral.\n Enne taustaprogrammi kasutamist tuleb paigaldada weboob ja seadistada korrektselt moodul boobank.\n\nParameeter:\n Imporditavate kontode loend, eraldajaks '|'. Kui parameeter andmata jätta, imporditakse kõik kontod.\n Näide: 123@ca|456@bp
Comment[fr]=Un moteur d'importation pour Skrooge utilisant weboob pour les opérations à venir\n Vous devez installer weboob et configurer correctement le module boobank avant d'utiliser ce moteur.\n\n Paramètres : La liste des comptes à importer séparés par '|'. Si vous ne passez pas de paramètre alors tous les comptes seront importés.\n Exemple: 123@ca|456@bp
Comment[gl]=Unha infraestrutura de importación para Skrooge que usa weboob para operacións futuras. Este complemento pode usarse para tarxetas con débito en diferido.\nDebe instalar weboob e configurar correctamente o módulo boobank para poder usar esta infraestrutura.\n\n Parámetro:\n A lista de contas para importar separadas por «|». Se non pasa o parámetro, impórtanse todas as contas.\nPor  exemplo: «123@ca|456@bp».
Comment[it]=Un motore di importazione per Skrooge che utilizza weboob per le operazioni in arrivo. Questa estensione può essere usata per le carte con addebito differito.\n Prima di utilizzare questo motore devi installare weboob e configurare il modulo boobank.\n\n Parametro:\n l'elenco dei conti da importare separati da «|». Se non passi il parametro verranno importati tutti i conti.\n Esempio: 123@ca|456@bp
Comment[nl]=Een backend voor importeren voor Skrooge met gebruik van weboob voor aankomende bewerkingen. Deze plug-in kan gebruikt worden voor verschoven debet. U moet weboob installeren en de boobank-module juist configureren alvorens deze backend te gebruiken.\n\n Parameter:\n De lijst accounts om apart te importeren gescheiden door '|'. Als u geen parameter meegeeft dan worden alle accounts geïmporteerd.\n Voorbeeld: 123@ca|456@bp
Comment[pl]=Silnik importu dla Skrooge używający weboob do operacji przychodzących. Tej wtyczki można używać dla kart z odroczonym debetem.\n Musisz wgrać weboob  i ustawić poprawnie moduł boobank przed użyciem tego silnika.\n\n Parametr:\n Lista kont do zaimportowania oddzielonych '|'. Jeśli nie podasz tego parametru, to zostaną zaimportowane wszystkie konta.\n Na przykład: 123@ca|456@bp
Comment[pt]=Uma infra-estrutura de importação para o Skrooge que usa o Weboob para operações de adiantamento. Este 'plugin' poderá ser usado para cartões com débito pré-datado.\n Deverá instalar o Weboob e configurar correctamente o módulo 'boobank' antes de usar esta infra-estrutura.\n\n. Parâmetro:\n A lista de contas a importar, separadas por '|' Se não passar parâmetros, então serão importadas todas as contas.\n Exemplo: 123@ca|456@bp
Comment[sv]=Ett importgränssnitt för Skrooge som använder weboob för framtida transaktioner. Insticksprogrammet kan användas för kreditkort med fakturering.\n Du måste installera weboob och ställa in modulen boobank korrekt innan gränssnittet används.\n\nParameter:\n Listan med konton som ska importeras åtskilda av '|'. Om du inte skickar med parametern importeras alla konton.\nExempel: 123@ca|456@bp
Comment[uk]=Модуль імпортування даних до Skrooge з використанням weboob для майбутніх операцій. Цим додатком можна скористатися для карток із відкладеними видатками.\n Вам слід встановити weboob і налаштувати належним чином модуль boobank, перш ніж користуватися цим модулем обробки.\n\n Параметр:\n список рахунків, дані яких слід імпортувати з відокремленням записів символом «|». Якщо ви не передасте параметр, буде імпортовано дані усіх рахунків.\n Приклад: 123@ca|456@bp
Comment[x-test]=xxAn import backend for Skrooge using weboob for coming operation. This plugin can be used for card with deferred debit.\n You must install weboob and configure correctly the boobank module before using this backend.\n\n Parameter:\n The list of accounts to import separated by '|'. If you don't pass parameter then all accounts will be imported.\n Example: 123@ca|456@bpxx
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=Skrooge/Import/Backend
X-Krunner-ID=weboob_coming
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=weboob
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

#The command line to get the list of accounts in the standard output, something like this:
#id;balance
#12345@bankname;123.45
#78900@bankname;789.00
#
#The command must provide one line per account. This could be a csv or a text plain file.
#Warning: The first line is ignored
#%3 will be replaced by the password requeted interactively to the en user
#This parameter is MANDATORY
X-SKROOGE-getaccounts=PYTHONIOENCODING=utf_8 boobank ls -q -f csv -s id,label,balance | grep -E "id;label;balance|%parameter1"


#Regular expression to capture the account id of each accounts
#For the regexp syntax, you can consult this page: https://doc.qt.io/qt-5/qregexp.html
#If the account id is something like aa@bb then aa is the account identifier and bb the bank name.
#This parameter is MANDATORY
X-SKROOGE-getaccountid=([^;]*);

#Regular expression to capture the account balance of each accounts
#The account balance is used only during the first import to compute the initial balance of the account.
#For an existing account with already some operations, this is used to check the account.
#This parameter is not MANDATORY.
X-SKROOGE-getaccountbalance=[^;]*;[^;]*;([^;]*)

#Regular expression to capture the name of account
#This parameter is not MANDATORY.
X-SKROOGE-getaccountname=[^;]*;([^;]*)

#The command line to get the csv operations list.
#Example:
#id;date;rdate;type;raw;category;label;amount
#0@creditcooperatif;2013-04-12;2013-04-12;1;VIREMENT I.P.E.C.A. PREVOYANCE- VIRT IPECA - FRAIS DE SANTE;Not available;I.P.E.C.A. PREVOYANCE;16.80
#0@creditcooperatif;2013-04-12;2013-04-12;1;VIR C.P.A.M. TOULOUSE- 000000 131000017450;Not available;C.P.A.M. TOULOUSE;16.10
#0@creditcooperatif;2013-04-12;2013-04-12;3;CHEQUE NC 1962805;Not available;CHEQUE NC 1962805;-319.00
#
#The command must provide one line per account. This must be csv file.
#
#In the command line:
#  %1 will be replaced by the account id  [MANDATORY]
#  %2 will be replaced by the nb max operations to download [NOT MANDATORY]
#  %3 will be replaced by the password) [NOT MANDATORY]
#  %4 will be replaced by the begin date (format: YYYY-MM-DD) of operations [NOT MANDATORY]
#
#This parameter is not MANDATORY but if not used then getbulk must be used
X-SKROOGE-getoperations=PYTHONIOENCODING=utf_8 boobank -q -f csv coming "%1" -s date,rdate,type,raw,label,amount --condition "rdate>%4 OR date>%4 OR rdate>%4 00:00:00 OR date>%4 00:00:00" -n 99999 %parameter2 2>/dev/null

#The command line to get all csv files in one call.
#Format of CSV files must be the same than for getoperations
#If getbulk is declare then getoperations is ignored
#
#In the command line:
#  %1 will be replaced by the temporary directory  [MANDATORY]
#
#This parameter is not MANDATORY but if not used then getoperations must be used
#getbulk=bulkdownload "%1"

#The csv columns. See CSV import settings for more detail.
X-SKROOGE-csvcolumns=date2|date1|mode|comment|payee|amount

#The operating systems supported (linux, windows, osx, ...) or blank for all (see QSysInfo::kernelType)
X-SKROOGE-ossuppored=linux,freebsd,darwin
